version: 0.0
os: linux

files:
  - source: /
    destination: "/home/ubuntu/deploy"
    overwrite: yes
    runas: ubuntu

permissions:
  - object: /home/ubuntu/deploy
    patter: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: ./scripts/deploy.sh
      timeout: 240
